/**** grid *****/
.grid-wrapper-parent .gardient-1 {
  background: rgba(255, 255, 255, 0.6);
  filter: blur(750px);
  position: absolute;
  width: 50%;
  height: 50%;
  z-index: 0;
  right: -20%;
  bottom: -40%;
}
.grid-wrapper-parent {
  width: 100%;
  padding: 0 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.grid-wrapper {
  margin: 20px auto;
  max-width: 1250px;
  width: 100%;
  height: 600px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-content: end;
  padding: 0 10px;
}

.grid-wrapper .box {
  position: relative;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.05);
}
.grid-wrapper .box .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease;
}

.grid-wrapper .item1 {
  grid-column: 1 / 3;
}

.grid-wrapper .item2 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.grid-wrapper .item3 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.grid-wrapper .box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  box-shadow: inset 0px -197px 88px -56px rgba(0, 0, 0, 0.75);
  opacity: 1;
  transition: opacity 0.3s ease;
}
.grid-wrapper .box .overlay .overlay-content {
  width: 100%;
  height: 100%;
  flex-direction: column;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.grid-wrapper .box .overlay .overlay-content h3 {
  margin-bottom: 5px;
  font-size: 28px;
  font-weight: bold;
}
.grid-wrapper .box .overlay .overlay-content p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}
.grid-wrapper .box .overlay .overlay-content .social {
  display: flex;
  justify-content: space-between;
  width: 50%;

  margin-bottom: 5%;
}

.grid-wrapper .box .overlay .overlay-content .social .icon {
  cursor: pointer;
}

.grid-wrapper .box .overlay .overlay-content .social .icon .i {
  color: #fff;
  font-size: 26px; /* Use font-size to control icon size */
}
.grid-wrapper .box:hover .image {
  transform: scale(1.1);
  -webkit-filter: blur(2px); /* Safari 6.0 - 9.0 */
  filter: blur(2px);
}

/***Stying for small screens***/
@media screen and (max-width: 800px) {
  /**** grid *****/

  .grid-wrapper {
    margin: 20px auto;
    max-width: 1250px;
    height: 750px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-content: end;
  }

  .grid-wrapper .box {
    position: relative;
    color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.05);
  }
  .grid-wrapper .box .overlay .overlay-content h3 {
    font-size: 18px;
  }
  .grid-wrapper .box .overlay .overlay-content p {
    font-size: 14px;
  }
  .grid-wrapper .box .overlay .overlay-content .social {
    width: 60%;
  }

  .grid-wrapper .box .overlay .overlay-content .social .icon .i {
    font-size: 18px;
  }

  .grid-wrapper .item1 {
    grid-column: 1 / 3;
  }

  .grid-wrapper .item2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }

  .grid-wrapper .item3 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
  }

  .grid-wrapper .item4 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
  }

  .grid-wrapper .item5 {
    grid-column: 1 / 5;
  }
}
